# rideboards

./: .gems  .gitignore  .project  Gemfile.maven  README.maven  email-message-models.txt  pom.xml  rideboards.launcher
app/controllers/: application_controller.rb  board_configs_controller.rb  boards_controller.rb  contacts_controller.rb  listings_controller.rb  public_boards_controller.rb  public_controller.rb  public_listings_controller.rb  venue_configs_controller.rb  venues_controller.rb
app/guards/: board_configs_guard.rb  boards_guard.rb  configurations_guard.rb  dhammapada_guard.rb  domains_guard.rb  groups_guard.rb  listings_guard.rb  locales_guard.rb  permissions_guard.rb  phrases_guard.rb  users_guard.rb  venue_configs_guard.rb  venues_guard.rb  word_bundles_guard.rb
app/helpers/: board_configs_helper.rb  contacts_helper.rb  public_listings_helper.rb  venue_configs_helper.rb
app/models/: board.rb  board_config.rb  contact.rb  listing.rb  mailer.rb  venue.rb  venue_config.rb
app/views/board_configs/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/boards/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/errors/: error.html.erb  error_with_session.html.erb  stale.html.erb
app/views/layouts/: board_configs.html.erb  boards.html.erb  error.rhtml  listings.html.erb  public.rhtml  users.html.erb  venue_configs.html.erb  venues.html.erb
app/views/listings/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/mailer/: confirm.en.rhtml  confirm.rhtml  contact.rhtml  forgot_password.rhtml  remind.rhtml
app/views/public/: _board.rhtml  board.rhtml  confirmed.rhtml  contact.rhtml  created.rhtml  error.rhtml  exists.rhtml  index.rhtml  login.rhtml  new.rhtml  no.rhtml  noaction.rhtml  noboard.rhtml  nolisting.rhtml  not_authorized.rhtml  novenue.rhtml  reminder_sent.rhtml  removal.rhtml  sent.rhtml
app/views/venue_configs/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/venues/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
config/: environment.rb  routes.rb
config/environments/: production.rb
config/initializers/: cookie_verification_secret.rb  ixtlan.rb  session_store.rb
db/migrate/: 1_create_user.rb  20100704220152_create_venues.rb  20100704220226_create_venue_configs.rb  20100704220301_create_board_configs.rb  20100704220328_create_boards.rb  20100704220402_create_listings.rb  20100705000000_test_data.rb  2_create_configuration.rb
public/: maven.html  topics.xml
public/stylesheets/: rideboard.css
spec/controllers/: board_configs_controller_spec.rb  boards_controller_spec.rb  domains_controller_spec.rb  groups_controller_spec.rb  listings_controller_spec.rb  locales_controller_spec.rb  users_controller_spec.rb  venue_configs_controller_spec.rb  venues_controller_spec.rb
spec/fixtures/: board_configs.yml  boards.yml  listings.yml  venue_configs.yml  venues.yml
spec/helpers/: board_configs_helper_spec.rb  domains_helper_spec.rb  venue_configs_helper_spec.rb  venues_helper_spec.rb
spec/integration/: board_configs_spec.rb  domains_spec.rb  venue_configs_spec.rb  venues_spec.rb
spec/models/: board_config_spec.rb  board_spec.rb  domain_spec.rb  group_spec.rb  listing_spec.rb  locale_spec.rb  user_spec.rb  venue_config_spec.rb  venue_spec.rb
spec/routing/: board_configs_routing_spec.rb  domains_routing_spec.rb  venue_configs_routing_spec.rb  venues_routing_spec.rb
spec/views/board_configs/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
spec/views/boards/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
spec/views/domains/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
spec/views/listings/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
spec/views/users/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
spec/views/venue_configs/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
spec/views/venues/: edit.html.erb_spec.rb  index.html.erb_spec.rb  new.html.erb_spec.rb  show.html.erb_spec.rb
src/main/java/com/example/: Application.gwt.xml
src/main/java/com/example/client/: Application.java
src/main/java/com/example/client/models/: Board.java  BoardConfig.java  BoardConfigFactory.java  BoardFactory.java  Listing.java  ListingFactory.java  Venue.java  VenueConfig.java  VenueConfigFactory.java  VenueFactory.java
src/main/java/com/example/client/views/board_configs/: BoardConfigFields.java  BoardConfigScreen.java
src/main/java/com/example/client/views/boards/: BoardFields.java  BoardScreen.java  LinkBinding.java
src/main/java/com/example/client/views/listings/: ListingFields.java  ListingScreen.java
src/main/java/com/example/client/views/venue_configs/: VenueConfigFields.java  VenueConfigScreen.java
src/main/java/com/example/client/views/venues/: VenueFields.java  VenueScreen.java
src/main/resources/com/example/public/: Application.css  Application.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/client/: GwtTestSuite.java
src/test/java/com/example/client/models/: AbstractApplicationResourceTestGwt.java  BoardConfigTestGwt.java  BoardTestGwt.java  VenueConfigTestGwt.java  VenueTestGwt.java
war/: .gitignore
war/WEB-INF/: web.xml
