# Edit this Gemfile to bundle your application's dependencies.
source 'http://rubygems.org'


gem "rails", "2.3.8"

# gem "rails", :git => "git://github.com/rails/rails.git"

# ActiveRecord requires a database adapter. By default,
# Rails has selected sqlite3.
if defined?(JRUBY_VERSION)
  gem "activerecord-jdbc-adapter", :require =>'jdbc_adapter'
  gem "jdbc-sqlite3", :require => 'jdbc/sqlite3'
else
  gem "sqlite3-ruby", :require => "sqlite3"
end

# gem "bj"
# gem "hpricot", "0.6"
# gem "sqlite3-ruby", :require => "sqlite3"
# gem "aws-s3", :require => "aws/s3"

# gem "rspec", :group => :test
# group :test do
#   gem "webrat"
# end
