<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>rideboards</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>rails2 skeleton rideboards</name>

  <repositories>
    <!--
	the source for the gem artifacts
    -->
    <repository>
      <id>rubygems-releases</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!--
	this is a version which works properly with having
	rails gems in WEB-INF/gems
    -->
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.1</version>
    </dependency>
    <!--
	gem dependencies
    -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rails</artifactId>
      <version>2.3.8</version>
      <type>gem</type>
    </dependency>
    <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.7.1</version>
            <scope>runtime</scope>
        </dependency>
    <dependency>
            <groupId>de.saumya.gwt</groupId>
            <artifactId>session</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>de.saumya.gwt.translation</groupId>
            <artifactId>gui</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    <dependency>
            <groupId>de.saumya.gwt</groupId>
            <artifactId>persistence</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
  <dependency>
<groupId>rubygems</groupId>
<artifactId>rack</artifactId>
<version>1.0.1</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>ixtlan</artifactId>
<version>0.4.0.pre6</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-sqlite-adapter</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-validations</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-timestamps</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-migrations</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-aggregates</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-transactions</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>dm-core</artifactId>
<version>1.0.0</version>
<type>gem</type>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>rspec</artifactId>
<version>[1.3.0,1.4.0]</version>
<type>gem</type>
<scope>test</scope>
</dependency>
<dependency>
<groupId>rubygems</groupId>
<artifactId>rspec-rails</artifactId>
<version>1.3.2</version>
<type>gem</type>
<scope>test</scope>
</dependency>
</dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jruby.plugins.version>0.20.0-SNAPSHOT</jruby.plugins.version>
  </properties>
  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <!--
	  this plugin gives you basic jruby related goals. overview:
	   mvn ruby:help
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
      <!--
	  this plugin gives you basic rubygems related goals and manages
	  the gems for maven. overview:
	   mvn gem:help
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--
	  this plugin has some rails specific goals.
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails2-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
      <!--
	  this plugin has some rspec specific goals.
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>

	<executions>
	  <execution>
	    <phase>test</phase>
	    <goals><goal>test</goal></goals>
	  </execution>
	</executions>

      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>public</directory>
            </resource>
            <resource>
              <directory>.</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>Gemfile</include>
                <include>app/**</include>
                <include>config/**</include>
                <include>lib/**</include>
                <include>vendor/**</include>
  <!--
      this might be not a good idea for production but for
      testing this should be OK. anyways it will not work when
      running the application from a packed war file
  -->
                <include>db/*sqlite3</include>
              </includes>
            </resource>
     <!--
	 if you freeze your rails and unpack your gems you need to
	 comment/remove the next section to avoid ending up with
	 two sets of gems inside the war file
     -->
            <resource>
              <directory>${project.build.directory}/rubygems</directory>
              <targetPath>WEB-INF/gems</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.1.v20091125</version>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>gwt-maven-plugin</artifactId>
	<version>1.2</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>test</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <runTarget>com.example.Application/Application.html</runTarget>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
