
  <p align="center">
    <% unless @venue.iframe_url? %>
      <img src="/images/bodhismall2.gif"  align="bottom" width="20" height="22" border="0" alt="bodhi leaf"/>
      <span class="title"><%= @venue.fullname + " " + "Rideshare Board" %></span>
      <img src="/images/bodhismall1.gif"  align="bottom" width="20" height="22" border="0" alt="bodhi leaf"/>
      <br/>
    <% end %>
    <!-- TODO reactivate the languages after fixing the bug -->
    <% if @venue.languages.size > 100
       for language in @venue.languages %>
       <a href="<%=h "#{@path_prefix}/../#{language.code[0,2]}" %>"><%=h language.lang %></a>
    <% end
       end %>
    <br/>
    <% unless @venue.iframe_url? %>
  	  <img src="/images/thinrule.gif" width="100%" height="7" alt="thinrule"/>
      <%= "| " + link_to("Home", @venue.home_url) if @venue.home_url? %>
      <%= "| " + link_to("Course Schedule", @venue.schedule_url) if @venue.schedule_url? %>
      <%= "| " + link_to("Course Checklist", @venue.checklist_url) if @venue.checklist_url? %>
      <%= " |<br/>" if @venue.home_url? or @venue.schedule_url? or @venue.checklist_url? %>        
    <% end %>
       | 
      <% for board in @venue.boards %>
	<% if board.enabled
	   if board == @board %>
	  <span class="inactive"><%= h(board.name.capitalize) + " " + "Rideboard" %></span>	     	  
	  <% else %>
	  <a href="<%=h "#{@path_prefix}/boards/#{board.id}" %>"><%=h(board.name.capitalize) + " " + "Rideboard" %></a>
	  <% end %>
	  |
        <% end %>
      <% end %>
  </p>


<%= render :partial => "public/board",
           :locals => {:board_path_prefix => "#{@path_prefix}/boards/#{@board.id}"}%>
