  <p class="title" align="center">Add Contact Info to Ride <%= ("Offer" if @listing.driver) || "Request" %> Board:<br/><%= " '" + h(@listing.board.fullname) + "'" %></p>
    <fieldset>
    <div id="center_form">
    <% if @listing.errors.size == 0 %>
      <h3 align="center"><%= "Please fill in the following fields"%>:</h3>
      <% else %>
      <h3 align="center"><%= "Please fill in the <span class=\"errorColor\">red</span> fields"%>:</h3>
      <% end %>
      <% form_for(:listing, :url => board_listings_url(@lang.code, @listing.board.venue.name, @listing.board.id.to_s)) do |f| %>
       <table>
<tr>
<td><b><%= "First/Given name" %>:</b></td>
<td><%= f.hidden_field :driver %><%= f.text_field :name, :size => 32,
    :maxlength => 32%></td>
</tr>

<tr>
<td><b><%= "Email" %>:</b></td>
<td><%= f.text_field :email, :size => 32, :maxlength => 32 %></td>
</tr>

<tr>
<td width="40%"><b><%= "Location" %>:</b>
(<%= "To protect your privacy," %>
<%= "please do not post your full address." %>)</td>
<td valign="top"><%= f.text_field :location, :size => 32, :maxlength => 64 %></td>
</tr>

<tr>  
<td><b><%= "Ride date" %>:</b></td>
<td><%= f.date_select :ridedate, :start_year => Time.now.year, :end_year => Time.now.year + 1 %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
        <% if @listing.driver %>
          <%= submit_tag "Offer Ride"%>
        <% else %>
          <%= submit_tag "Request Ride"%>
        <% end %>
</td>
</tr>
</table>
      <% end %>
      </div>
    </fieldset>
</p>
    <p>
    <a href="<%= "../../../#{@listing.board.id}" %>">Return to rideboard</a>
    </p>
